@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

:root {
    --primary: #fff;
    --secondary: #111;
    --accent: #e54416;
    --text-secondary: #a2a2a2;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

/*==== Scrollbar ===*/
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--secondary);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--accent);
}

a {
    text-decoration: none;
    font-size: 0.9em;
    transition: 0.3s;
    font-weight: 600;
    color: var(--secondary);
}

a:hover {
    color: var(--accent);
}

ul {
    list-style-type: none;
    padding: 0;
}

header {
    min-height: 100vh;
    padding: 2em 2em 0 2em;
    background: url(./images/slider1.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    color: var(--primary);
    padding-top: 27vh;
    transition: 0.5s;
}

header::before {
    content: '';
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

header a {
    color: var(--primary);
}

.container,
.container-inner {
    margin: 0 auto;
    width: 100%;
}

.container {
    max-width: 1350px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.container-inner {
    max-width: 1000px;
}

/*==== Navbar === */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2em;
    z-index: 9;
    transition: 0.7s;
}

.brand {
    font-size: 1.6em;
}

nav .container-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav .container ul {
    width: 100%;
    margin: 0 1em;
}

nav .container ul:nth-child(2) {
    text-align: right;
}

nav .container ul li {
    display: inline-block;
    margin: 0 0.7em;
}

nav .fa-bars {
    font-size: 1.2em;
    cursor: pointer;
    transition: 0.2s;
    text-align: right;
}

nav .fa-bars:hover {
    color: var(--accent);
}

.menu {
    background: #111;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 1.3em;
    height: 0;
    opacity: 0;
    transition: 0.7s cubic-bezier(.74, -0.03, .83, .67);
    overflow-y: hidden;
}

.menu ul {
    margin: 1em auto;
}

.menu li {
    margin: 1em 0;
}

.menu > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    overflow-y: scroll;
}

.menu > div::-webkit-scrollbar {
    display: none;
}

/* Classes for Javascript */
.menu-open {
    height: 100vh;
    opacity: 1;
}

.navbar-active {
    background: #111;
    padding: 1em;
}

/*==== Header Body ===*/
.header-body {
    width: 100%;
}

.header-body .container-inner {
    margin: 0 1em;
    padding: 0 1.7em;
    justify-self: center;
}

.column {
    height: 70vh;
    display: flex;
    flex-direction: column;
}

.col1 {
    justify-content: space-between;
    align-items: flex-start;
}

.col2 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.col2 > div {
    width: 100%;
}

.col3 {
    padding-top: 50%;
    align-items: flex-end;
}

.social a {
    display: block;
    margin: 0.8em 0;
    font-size: 1.2em;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 2em;
}

.heading sup {
    font-size: 0.3em;
}

.title {
    margin: 0.8em 0.5em 1.5em 0;
}

.link-main i {
    margin-left: 0.5em;
}

.slide-count {
    font-weight: 300;
}

/*Pagination*/
.pag {
    background: var(--primary);
    width: 0.7em;
    height: 0.7em;
    margin: 1em 0;
    border-radius: 50%;
}

.pag-active {
    background: var(--accent);
    box-shadow: 0 0 8px var(--accent);
}

.header-body .fa-chevron-down {
    font-size: 2.5em;
}

/*Captions*/
.captions {
    background: var(--primary);
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-secondary);
    transition: 0.3s;
    position: absolute;
    bottom: 0;
    right: 0;
    min-width: 50vw;
}

.captions > div {
    margin: 0 1em;
    max-width: 10em;
    transition: 0.3s;
}

.cap-active {
    color: var(--secondary);
}

/*====Projects===*/
.projects .container-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8em 1.7em;
}

.projects h1 {
    font-size: 2em;
}

.projects i {
    color: var(--accent);
}

.projects .container-inner > div {
    max-width: 22em;
}

/*Card*/
.card {
    width: 100%;
    height: 30em;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.card,
.card-small {
    margin: 8em 1em;
}

.card img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card small {
    color: var(--accent);
    text-transform: uppercase;
}

.card div {
    background: var(--primary);
    position: relative;
    padding: 1em 1em 0 1em;
    width: 80%;
}

/*Newsletter*/
form {
    padding: 2em 0;
}

.newsletter span {
    color: var(--secondary);
    font-weight: 600;
}

.newsletter h1 {
    margin: 0.3em 0;
}

.input-container {
    border-bottom: 2px solid var(--secondary);
    padding: 0.5em 0;
}

.input-container input {
    width: 90%;
}

.input-container input,
.input-container button {
    background: transparent;
    border: none;
    outline: none;
}

/*==== Footer ===*/
footer {
    padding: 1.7em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    font-weight: 600;
    margin: 0;
}

footer span {
    color: var(--text-secondary);
}

footer>div:nth-child(3) a {
    font-size: 1.2em;
    margin: 0 0.5em;
}

hr {
    width: 90%;
    border: 1px #eee solid;
}

/* Responsiveness */
@media  screen and (max-width: 1060px) {
    header{
        padding-top: 8em;
    }
    .header-body .container {
        grid-template-columns: 1fr;
    }
    .heading{
        flex-direction: column;
    }
    .title{
        margin-bottom: 0.2em;
    }
    .scroll-btn{
        margin-top: 3em;
    }
    .column{
        height: initial;
    }
    .col1{
        padding: 0 1.7em;
    }
    .col3{
        padding-top: initial;
        flex-direction: row;
        justify-content: center;
    }
    .pag{
        margin: 2em 1em;
    }
    .captions{
        position: relative;
    }
    .social a{
        display: inline-block;
        margin: 1em 0.5em;
    }
    .socia a:nth-child(1){
        margin-left: 0;
    }
    footer{
        flex-direction: column;
        text-align: center;
    }
    footer > div {
        margin: 1.7em 0 0 0;
    }
}

@media screen and (min-width: 1060px) and (max-height: 500px) {
    header{
        padding-top: 10em;
    }
    .column{
        height: 550px;
    }
}

@media screen and (max-width: 800px) {
    nav .container ul{
        display: none;
    }
    .heading{
        font-size: 1.5em;
    }
    .projects .container-inner{
        flex-direction: column;
        align-items: center;
    }
    .projects .container-inner > div:nth-child(2) > div:nth-child(1) {
        margin-top: 0;
    }
}

@media screen and (max-width:600px) {
    .captions{
        flex-direction: column;
    }
}

@media screen and (max-height: 600px) {
    .menu > div {
        padding-top: 5em;
        justify-content: flex-start;
    }
}

@media screen and(max-width: 400px) {
    html{
        font-size: 13px;
    }
}